/* page{
  height: 100%;
} */
@import '../../stylesheet.wxss';
.view-page{
  width: 100%;
  /* height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden; */
}
/* .page-content{
  position: relative;
  overflow-y: auto;
} */
.ranger-p{
  font-size: 18px;
  line-height: 24px;
  margin: 20rpx 0;
}
.ranger-img{
  width: 100%;
}
/* 导航固定 */
.tab-wrap{
  width: 100%;
  z-index: 999;
  position: fixed;
  left:0;
}
.wrap{
  height: 1170rpx;
  padding-top: 86rpx;
  box-sizing: border-box;
}
.rich{
  padding: 30rpx;
}
.swiper{
  height: 100%;
}
/* .swiper-item{
  height: 100%;
} */
.index{
  width:100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.header{
  width:100%;
  height: 600rpx;
  position: relative;
  
}
.bg{
  width:100%;
  height: 400rpx;
  background: rgb(224, 222, 222);
}
.info{
  width:100%;
  position: absolute;
  z-index: 9;
  top:200rpx;
}
.info text{
  text-align: center;
  display: block;
}
.info .head{
  width:100rpx;
  height: 100rpx;
  border-radius: 50%;
  border:solid 1px #ccc;
  display: block;
  margin:0 auto;
}
.info .intro{
  width:74%;
  margin:0 auto;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  height: 30rpx;
  font-size: 24rpx;
}
.main{
  flex:1;
}
.content{
  
}
.footer{
  height: 100rpx;
  display: flex;
  justify-content: space-around;

}
.post{
  position: fixed;
  width:100rpx;
  height: 100rpx;
  right:20rpx;
  bottom:120rpx;
  border-radius: 50%;
  border:solid 1px #ccc;
}