/* pages/login/login.wxss */
.img{
  width: 240rpx;
  height: 240rpx;
  display: block;
  margin:0rpx auto 50rpx;
}
.wrap{
  width: 400rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.btn{
  border:solid 1rpx #377513;
  color: #377513;
  background: #fff;
  
  width: 400rpx;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 32rpx;
}