<!--pages/addimg/addimg.wxml-->
<view class='wx-img-list'>
<textarea bindinput='modifyInput' wx:if='{{images.length>0}}' class='comment' placeholder='说点什么吧...' ></textarea>
  
  <view wx:for="{{images}}" wx:key="preview_index" class=' wx-img-box {{fail ? "fail" : ""}}'>
    <image src='{{item.src}}' class='wx-img-item' mode='aspectFill'>
      <progress wx:if='{{item.uploading}}' active="false" class="wx-img-progress" percent="98" stroke-width="2" />
    </image>
    <image src='/images/icon-close-red.png' class='imgs-close' 
        catchtap='delImages' data-id='{{item.id}}'/> 
  </view>
  <image wx:if="{{images.length<9}}" class='wx-img' catchtap='addImages' src='/images/icon-add-bg.png'></image>
  <button class='btn-default {{lock?"wx-lock":""}}' catchtap="submit">提交</button>
</view>
