.card-details::after {
  visibility: visible;
  height: 0;
  width: 0;
  clear: both;
  display: block;
  content: '';
}

.mainData {
  padding-bottom: 150rpx;
}

.cardPrize {
  position: relative;
  padding-bottom: 20rpx;
}
.cardTop{
  position: relative;
  padding-bottom: 20rpx;
  margin: 0 30rpx;
  display: flex;
  justify-content: space-between;
}
.collect{
  font-size: 16rpx;
  color: rgb(106,106,106);
  align-items: center;
  display: flex;
  flex-direction: column;
}
.icon-collect{
  width: 40rpx;
  height: 40rpx;
  display: block;
}
.num{
  display: flex;
  align-items: center;
  color: rgb(106,106,106);
}
.arrow{
  width:12rpx;
  height: 12rpx;
  border-top: solid 2rpx #333;
  border-right: solid 2rpx #333;
  transform: rotate(45deg);
  margin-right: 6rpx;
  margin-left: 10rpx;
}
.little {
  width: 110rpx;
  height: 54rpx;
  position: absolute;
  padding: 10rpx 20rpx;
  right: 20rpx;
  top: 10rpx;
  overflow: hidden;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.little image {
  width: 16rpx;
  height: 34rpx;
  overflow: hidden;
  line-height: 80rpx;
  margin-left: 14rpx;
  transform: rotate(90deg);
  margin-top: -4rpx;
}

.little image.active {
  transform: rotate(-90deg);
}

.little text {
  font-weight: lighter;
}

.getCard {
  height: 80rpx;
  background-color: #2a2a2a;
  font-size: 30rpx;
  line-height: 80rpx;
  text-align: center;
  color: white;
  border: 0;
  margin: 0;
  padding: 0;
  border-radius: 0;
  width: 100%;
}

.owner {
  color: #999;
  font-size: 20rpx;
}

.getCard-wrap {
  background: white;
  width: 710rpx;
  height: 100rpx;
  position: fixed;
  bottom: 0rpx;
  right: 20rpx;
  z-index: 1000;
  display: flex;
  justify-content: center;
}

.get {
  padding-top: 20rpx;
  border-top: 3rpx solid #2a2a2a;
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
}

.minPrize {
  font-size: 44rpx;
  font-weight: bold;
  padding: 20rpx 20rpx 20rpx 0;
  color: #f00;
}
.mark{
  font-size: 20rpx;
  border-radius: 4rpx;
  border:solid 2rpx #f00;
  color: #f00;
  padding: 0 4rpx;
  font-weight: bold;
}
.maxPrize {
  display: inline-block;
  text-decoration: line-through;
  font-size: 24rpx;
  color: rgb(153, 153, 153);
  position: relative;
  padding-right: 100rpx;
}

.maxIcon {
  position: absolute;
  top: 0;
  right: 0;
  height: 30rpx;
  width: 80rpx;
  overflow: hidden;
}

.maxIcon image {
  width: 100%;
  height: 100%;
}

.integ {
  display: block;
  color: rgb(153, 153, 153);
  padding: 16rpx 0 30rpx;
  line-height: 36rpx;
  font-weight: lighter;
  letter-spacing: 2.4rpx;
}
.filter-wrap .shop_num{
  color: #666;
}
.shopping_num {
  justify-content: space-between;
  padding-bottom: 20rpx;
  display: flex;
  padding: 30rpx;
}

.shop_num {
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: center;
}
.card-title .title {
  font-size: 32rpx;
  width: 100%;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: black;
  line-height: 40rpx;
}

.end {
  width: 100%;
  margin: 6rpx 0;
  overflow: hidden;
}

.itemText {
  line-height: 56rpx;
  font-size: 28rpx;
  letter-spacing: 4rpx;
  font-weight: lighter;
  width: 668rpx;
  display: inline-block;
  text-align: justify;
  text-align-last: left;
}

.card-title .descripte {
  width: 668rpx;
  line-height: 40rpx;
  padding: 30rpx 0;
  font-size: 26rpx;
  letter-spacing: 2.4rpx;
  padding-bottom: 20rpx;
  color: rgb(153, 153, 153);
  display: inline-flex;
  font-weight: lighter;
  text-align: justify;
  text-align-last: left;
}

.card-big {
  width: 540rpx;
  height: 296rpx;
  overflow: hidden;
  border-radius: 28rpx;
  margin: 40rpx auto;
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.4);
}

.cardBig {
  width: 100%;
  height: 100%;
}
.cardImg{
  width: 750rpx;
  height:750rpx;
  overflow:hidden;
  margin-bottom: 20rpx;
}

.swiper {
  width: 100%;
}

.swiper-image {
  width: 100%;
  height: 100%;
  display:block;
  border-radius: 28rpx;
}
.swiper-images {
  width: 100%;
  height: 100%;
  display:block;
  border-radius: 0rpx;
}
.club-img{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}
.club-name{
  /*font-weight: bold;*/
  margin-bottom: 10rpx;
  color: black;
}

/* 俱乐部 */
.card-club{
  display: flex;
  padding: 30rpx;
  align-items: center;
}
.head_title{
  padding: 30rpx 0 30rpx 15rpx;
  font-size: 32rpx;
  position: relative;
  margin: 0 30rpx;
  /*border-bottom: solid 2rpx #d8d8d8;*/
}
.head_title:before{
  position: absolute;
  left:0;
  top:41rpx;
  content:'';
  width:6rpx;
  height: 24rpx;
  background: #000;
  border-radius: 50rpx;
}
.line {
  width: 50rpx;
  padding: 10rpx 0;
  margin-bottom: 20rpx;
  border-bottom: 3rpx solid #2a2a2a;
}

.card-title {
  margin: 0rpx 30rpx 30rpx;
}

.mainSides {
  border-top: 3rpx solid #2a2a2a;
  position: absolute;
  height: 100%;
  left: -74rpx;
  top: -1rpx;
}


.mainLogo {
  width: 30rpx;
  margin-left: 24rpx;
  margin-top: 10rpx;
}

.nullText {
  width: 678rpx;
  position: relative;
  float: right;
}

.share_component {
  position: absolute;
  top: 60rpx;
  right: 0rpx;
  width: 300rpx;
  height: 200rpx;
  background: white;
  color: #2a2a2a;
  display: block;
  box-shadow: 0 4rpx 8rpx #2a2a2a71;
  z-index: 10;
}

.transmit {
  position: relative;
  margin-right: 40rpx;
}

button::after {
  border: 0;
}
.circle {
  width: 40rpx;
  height: 40rpx;
  border-radius: 100%;
  text-align: center;
  align-items: center;
  line-height: 30rpx;
  font-size: 32rpx;
  border: 0rpx solid #2a2a2a;
  box-sizing: border-box;
}
.times{
  width: 50rpx;
  border-bottom: solid 1rpx #333;
  margin:0 10rpx;
}
.richText{
  width: 100%;
  box-sizing: border-box
}
.post_img{
  width:100%;
  height: 390rpx;
  margin: 6rpx 0;
}
.post_text{
  line-height: 50rpx;
  color: #666;
  margin: 10rpx 30rpx;
  letter-spacing: 2.4rpx;
  word-break: break-all;
  text-align:justify;
  box-sizing:border-box;
}
.video{
  width: 100%;
  
}
/* footer */
.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  width:100%;
  height: 120rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
  box-sizing: border-box;
  background: #fff;
  border-top: solid 2rpx rgb(246,246,246);
  font-size: 32rpx;
  padding-bottom: 20rpx;
}
.operation-group{
  display: flex;
  flex: 1;
}
.operation-view{
  display: flex;
  align-items: center;
}
.icon-share{
  width: 40rpx;
  height: 40rpx;
  margin-right: 30rpx;
  margin-left: 30rpx;
}
.operation-view:first-child{
  margin-right: 20rpx;
}
.operation-num{
  width: 80rpx;
  font-size: 24rpx;
  text-align: left;
  color: #666;
}
.btn-group{
  width: 800rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 8rpx;
  display: flex;
  border:solid 2rpx #000;

}
.btn{
  flex: 1;
  font-size: 32rpx;
  border-radius: 0;
}
.btn-join{
  background: #000;
  color: #fff;
  font-size: 32rpx;
  border-top-right-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
}

/* 商品下架 */
.private-content{
  padding-top: 40%;
}
.private-img{
  width: 186rpx;
  height: 164rpx;
  display: block;
  margin:0 auto 50rpx;
}
.private-text{
  color: #999;
  font-size: 32rpx; 
  text-align: center;
}
.btn-login{
  width: 292rpx;
  height: 80rpx;
  line-height: 80rpx;
  border: solid 2rpx rgb(151,151,151);
  border-radius: 8rpx;
  text-align: center;
  font-size: 30rpx;
  background: #000;
  color: #fff;
  margin:50rpx auto 0;
}
/* 筛选弹窗 */
.filter-wrap{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 200;
  width:100%;
  background: rgba(0,0,0,.5);
}
.filter-con{
  width: 100%;
  background: white;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
}
.filter-title{
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: solid 2rpx rgb(246,246,246);
  font-size: 32rpx;
  padding: 0 30rpx;
}
.seletItems{
  padding: 30rpx;
  box-sizing: border-box;
}

.seletItem {
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  padding: 30rpx;
  align-items: center;
}

.seletItem.active {
  background: rgb(227,227,227);
  border-radius: 8rpx;
}
.item-left {
  margin-right: 30rpx;
  align-items: center;
  flex: 1;
}

.item-left text {
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 40rpx;
  font-size: 28rpx;
  font-weight: lighter;
  color: rgb(51, 51, 51);
}

.item-right {
  display: flex;
  flex-direction: column;
  font-size: 32rpx;
  align-items: flex-end;
}
.item-prize {
  text-decoration: line-through;
  color: rgb(140, 140, 140);
  font-weight: lighter;
  font-size: 24rpx;
}
.filter-wrap .btn{
  height: 80rpx;
  line-height: 80rpx;
  background: #000;
  color: #fff;
  border-radius: 8rpx;
  margin:0 30rpx 30rpx;
}
.filter-wrap .shopping_num{
  border-top: solid 2rpx rgb(246,246,246);
}
/* 客服 */
.service{
  width: 532rpx;
  /* height: 830rpx; */
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background: #fff;
  border-radius: 8rpx;
}
.service-con{
  padding: 60rpx 0;
  text-align: center;
}
.qrcode{
  width: 256rpx;
  height: 256rpx;
  margin: 20rpx 0;
}
.gray{
  color: rgb(102,102,102);
}
.wx-num{
  font-size: 32rpx;
  margin-bottom: 28rpx;
  margin-top: 60rpx;
}
.copy{
  font-size: 24rpx;
  color: rgb(59,148,253);
  text-decoration: underline;
  margin-top: 20rpx;
}
.btn-modal-group{
  display: flex;
  border-top: solid 2rpx rgb(242,242,242);
  height: 90rpx;
  line-height: 90rpx;
  align-items: center;
  text-align: center;
}
.btn-modal{
  width: 100%;
  height: 100%;
  flex: 1;
  font-size: 34rpx;
  color: #aaa;
}
.btn-success{
  color:rgb(59, 148, 253);
  border-left: solid 2rpx rgb(242,242,242);
}
/* 选择数量 */
.change-num{
  width: 532rpx;
  height: 300rpx;
  background: #fff;
  border-radius: 8rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.num-title{
  padding: 50rpx 0 32rpx;
}
.change-num .shop_num{
  margin-bottom: 40rpx;
  width: 200rpx;
  margin:0 auto 40rpx;
}
.num-input{
  flex: 1;
  border-bottom: solid 1rpx #333;
  font-size: 32rpx;
  margin:0 30rpx;
}