/* game/party-detail/party-detail.wxss */
button{
  font-size: 28rpx;
  background: none;
  padding: 0;
  margin: 0;
  line-height: inherit;
  -webkit-tap-highlight-color:transparent;
}
.party-detail{
  padding-bottom: 120rpx;
}
.end-time{
  padding: 30rpx;
  border-bottom: solid 2rpx rgb(246,246,246);
}
.arrow{
  width:10rpx;
  height: 10rpx;
  border-top: solid 2rpx #999;
  border-right: solid 2rpx #999;
  transform: rotate(45deg);
  margin-right: 6rpx;
}
.party-img{
  width: 100%;
  height: 420rpx;
}
.user-info{
  padding: 30rpx;
  display: flex;
  align-items: center;
  border-bottom: solid 2rpx rgb(246,246,246);
}
.user-head{
  width: 92rpx;
  height: 92rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.fans{
  font-size: 24rpx;
  margin-top: 10rpx;
}
.party-info{
  padding: 30rpx;
  font-size: 24prx;
  color: rgb(153,153,153);
  border-bottom: solid 2rpx rgb(246,246,246);
}
.release-time{
  font-size: 24rpx;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;  
}
.party-time{
  font-size: 24rpx;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;  
}
.content{
  font-size: 28rpx;
  color: rgb(102,102,102);
}
.expire{
  text-align: right;
  font-size: 24rpx;
  color: rgb(102,102,102);
}
.party-date{
  padding: 30rpx;
  border-bottom: solid 2rpx rgb(246,246,246);
}
.final-date{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 30rpx;
  color: #999;
}
.btn-choose{
  width: 96rpx;
  height: 54rpx;
  line-height: 54rpx;
  font-size: 24rpx;
}
.expire-date{
  font-size: 32rpx;
  color: rgb(102,102,102);
  margin-bottom: 30rpx;
}
.time-item{
  margin-bottom: 10rpx;
}
/* 参与成员 */
.join-title{
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.join-member{
  display: flex;
  padding: 0 30rpx;
  flex-wrap: wrap;
}
.join-member-head{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 30rpx;
  margin-bottom: 30rpx;
}
.join-member-add{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-bottom: 30rpx;
  color: #ccc;
  border:dashed 2rpx #ccc;
  position: relative;
  margin-right: 30rpx;
}
.join-member-add:before{
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 2rpx;
  height: 40rpx;
  background: #ccc;
}
.join-member-add:after{
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  height: 2rpx;
  width: 40rpx;
  background: #ccc;
}
/* 成员 */
.members{
  padding: 30rpx 60rpx;
  border-bottom: solid 2rpx rgb(246,246,246);
}
.member-date{
  margin-bottom: 30rpx;
}
.member{
  display: flex;
}
.member-item{
  flex: 1;
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}
.member-head{
  width: 70rpx;
  height: 70rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}

/* footer */
.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  width:100%;
  height: 120rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
  box-sizing: border-box;
  background: #fff;
  border-top: solid 2rpx rgb(246,246,246);
  font-size: 32rpx;
  padding-bottom: 20rpx;
}
.opration-group{
  display: flex;
  justify-content: space-around;
  flex: 1;
}
.equip-opration{
  display: flex;
  align-items: center;
}
.icon-share{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.btn-group{
  width: 446rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 12rpx;
  display: flex;
  border: solid 2rpx #000;
  background: #fff;
}
.btn{
  flex: 1;
  font-size: 32rpx;
  border-radius: 0;
}
.btn-join{
  background: #000;
  color: #fff;
  font-size: 32rpx;
  border-top-right-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
}
.btn-gray{
  color: #999;
}
/* 评论 */
.comment-title{
  padding: 30rpx 0 30rpx 12rpx;
  position: relative;
  margin:0 30rpx;
  font-weight: bold;
}
.comment-title:before{
  position: absolute;
  left:0;
  top:40rpx;
  content:'';
  width:4rpx;
  height: 20rpx;
  background: #000;
}
.comment_list{
  width:100%;
  display: flex;
  padding: 30rpx;
  border-bottom: solid 2rpx #d8d8d8;
  box-sizing: border-box;
}
.comment_list .comment_head{
  width:70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  display: block;
  border: solid 2rpx #eee;
}
.comment_con{
  flex: 1;
  display: flex;
  flex-direction:column;
  justify-content: space-between;
}
.comment_con .name{
  font-size: 28rpx;
}
.comment_con .center{
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
  align-items: center;
}
.comment_con .center .time{
  color: #999;
  font-size: 24rpx;
}
.comment_con .con{
  margin-top: 10rpx;
  
}
.comment-img-list{
  display: flex;
  margin-top: 10rpx;
}
.comment-img{
  width:132rpx;
  height: 132rpx;
  margin-right: 24rpx;
  margin-bottom: 12rpx;
}
.comment-img:nth-child(4n){
  margin-right: 0;
}
.del-comment{
  color: #999;
  display: flex;
  align-items: center;
  font-size: 24rpx;
}
.del-post{
  width:30rpx;
  height: 36rpx;
}
.del{
  margin-left: 10rpx;
}
.show_all{
  color: #999;
  text-align: center;
  padding: 20rpx 0;
}

/* 分享时显示，返回俱乐部 */
.back-club{
  position: fixed;
  top: 0;
  left: 0;
  height: 100rpx;
  padding: 0 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgb(153, 153, 153);
  border-bottom: solid 2rpx rgb(153, 153, 153);
  background: #fff;
  width: 100%;
  box-sizing: border-box;
}
.club-left{
  display: flex;
  align-items: center;
}
.club-logo{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.back-club-font{
  text-decoration: underline;
  font-size: 24rpx;
}
.animation{
  animation: show 1s linear;
}
@keyframes show{
  0%{
    opacity: 0
  }
  100%{
    opacity: 1
  }
}
.animation1{
  display: none;
  animation: show1 1s linear;
}
@keyframes show1{
  0%{
    opacity: 1
  }
  100%{
    opacity: 0
  }
}