<wxs module='t' src='./Login.wxs' />

<view class='container' hidden="{{!isShow}}">
  <view class='mask' wx:if='{{mask}}'></view>
  <view class='confirm' animation='{{animation ? animationData : null}}'>
    <view class='header'>
      <view class='title'>请先绑定手机号</view>
      <view class='line'></view>
    </view>
    <view class='wrapper'>
      <view class='item'>
        <!-- <image src='/images/icon-phone.png' class='item__image'></image> -->
        <input placeholder='请输入手机号码' class='item__input' type='number' 
          value='{{phone}}' placeholder-class='placeholder' adjust-position='true'
          maxlength='11' bindinput='modifyPhone'></input>
        <text class='error__phone' hidden='{{hide_error_phone}}'>手机号码错误</text>
      </view>
      <view class='item'>
        <!-- <image src='/images/icon-key.png' class='item__image'></image> -->
        <input placeholder='请输入验证码' class='item__input' 
          type='number' value='{{code}}' adjust-position
          placeholder-class='placeholder' 
          maxlength='6' bindinput='modifyCode'></input>
          <text class='verify' catchtap='sendVerifyCode'>{{ t.getSendTip(countdown) }}</text>
        <text class='error__phone' hidden='{{hide_error_code}}'>验证码错误</text>
      </view>
      <view class='item'>
        <view class='back left' catchtap='cancel'>返回</view>
        <view class='line left'>|</view>
        <view class='loginBtn left'>
          <button class='handle-btn' open-type='getUserInfo' 
        bindgetuserinfo='login'>登录</button>
        </view>
      </view>
    </view>
  </view>
</view>