<view class="detail">
  <view class="refund-item">
    <view class="refund">退款金额:</view>
    <view style="color: red;margin-left: 24rpx">¥{{refundInfo.physical.orderAmount/100}}</view>
  </view>
  <view class="refund-item">
    <view class="refund">退款原因:</view>
    <view style="color: #999999;margin-left: 24rpx">{{refundInfo.cause}}</view>
  </view>
  <view style="margin-top: 60rpx;">
    <view class="refund">凭　　证:</view>
    <image class='card_cover' src='{{refundInfo.imgs[0]}}'></image>
  </view>

  <view class='footer'>
    <view wx:if='{{refundInfo.status == 4}}' class='btn-group'>
      <view catchtap='cancelRefund' class='btn-big'>取消退款</view>
    </view>
  </view>
</view>
