<!--pages/map/map.wxml-->
<view class='event-map'>
  <map
    id='map'
    longitude='{{longitude}}'
    latitude='{{latitude}}'
    style='width:100%;height:100%'
    show-location
    markers="{{markers}}"
  ></map>
  <!--地图容器-->
<!--longitude及latitude为设置为调转到指定坐标位置，默认不显示-->
<!-- <map id="myMap"
    markers="{{markers}}"
    style="width:100%;height:300px;"
    longitude="{{longitude}}"
    latitude="{{latitude}}" scale='16' show-location>
</map>
<form bindsubmit="formSubmit">
    <input style="border:1px solid #000;" name="reverseGeo"></input>
    <button form-type="submit">逆地址解析</button>
</form>
<view>当前位置为：{{markers[0].title}}</view> -->
</view>
<button catchtap="chooseLocation">选择位置</button>