<!--game/party-detail/party-detail.wxml-->
<view wx:if='{{party}}' class='party-detail'>
  <view wx:if='{{fromScene}}'>
    <view class='back-club' style="position:static">
      <view class='club-left'>
        <image class='club-logo' src='{{party.clubLogo}}'></image>
        <view>{{party.clubName}}</view>
      </view>
      <navigator class='back-club-font' open-type='switchTab' url='/pages/index/index'>返回该俱乐部首页</navigator>
    </view>
  </view>
  <image wx:if='{{party.background}}' class='party-img' mode='aspectFill' src='{{party.background}}'></image>
  <view class='user-info'>
    <image class='user-head' src='{{party.userLogo}}'></image>
    <view>
      <view>{{party.userName}}</view>
      <!-- <view class='fans'>粉丝 222</view> -->
    </view>
  </view>
  <view class='slot'></view>
  <!-- 主题 -->
  <view class='party-info'>
    <view class='release-time'>
      <view>发布于{{party.createAt}}</view>
      <view wx:if='{{userId == party.userId}}' catchtap='delParty'>删除</view>
      <view wx:else catchtap='toReport'>举报</view>
    </view>
    <text class='content'>{{party.name}}</text>
  </view>
  <view class='slot'></view>
  <view class='party-center'>
    <view class='center-block'>
      <view class='center-left'>
        <image class='icon-block' mode='aspectFit' src='/images/icon-time.png'></image>
        <view wx:if='{{party.sameTime}}'>{{party.sameTime}}</view>
        <view wx:else>{{party.startTime}} - {{party.endTime}}</view>
      </view>
      <view></view>
    </view>
    <!-- <view class='center-block'>
      <view class='center-left'>
        <image class='icon-block' mode='aspectFit' src='/images/icon-date.png'></image>
        <view>报名将于 {{party.joinEndTime}} 结束</view>
      </view>
    </view> -->
    <view class='center-block'>
      <view class='center-left'>
        <image class='icon-block' mode='aspectFit' src='/images/icon-people.png'></image>
        <view>参与成员
        <text wx:if='{{party.maxJoinLimitNum}}'>（{{joinMember.length}}/{{party.maxJoinLimitNum}}）</text></view>
      </view>
      <view catchtap='goMemberList' class='center-right'>
        <view class='join-member'>
          <image wx:if='{{index<6}}' wx:for='{{joinMember}}' wx:key='index' class='join-member-head' mode='aspectFill' src='{{item.avatar}}'></image>
        </view>
        <view class='arrow'></view>
      </view>
    </view>
    
  </view>
  <view class='slot'></view>
   <!-- 评论 -->
  <view class='comment'>
    <view class='comment-title'>评论</view>
    <view class='comment_list' wx:for='{{comments}}' wx:key='index'>
      <view>
        <image src='{{item.userLogo}}' class='comment_head'></image>
      </view>
      <view class='comment_con'>
        <view class='name'>{{item.userName}}</view>
        <view class='con'>
          <text>{{item.contents}}</text>
          <view class='comment-img-list'>
            <image wx:for='{{item.images}}' wx:for-item='list' wx:key='list_{{index}}' class='comment-img' data-url='{{list}}' data-imgs='{{item.images}}' catchtap='preview' src='{{list}}' mode='aspectFill'/>
          </view>
        </view>
        <view class='center'>
          <view class='time'>{{item.createAt}}</view>
          <view wx:if='{{item.userId==userId}}' catchtap='delComment' data-id='{{item.replyId}}' class='del-comment'>
            <image class='del-post' src='/images/icon-del.png' ></image>
            <view class='del'>删除</view>
          </view>
        </view>
      </view>
    </view> 
    <view class='show_all' wx:if='{{comments.length>0}}'>{{showAll?'已到最后':""}}</view>
  </view>
  <view wx:if='{{comments.length==0}}' class='empty-wrap'>
    <image class='icon-empty-default' src='/images/icon-comment.png'></image>
    <view>暂无评论</view>
  </view>
</view>
<!-- footer -->
<view class='footer'>
  <view class='operation-group'>
    <button class='operation-view' data-type='LIKE' data-id='{{party.partyId}}' open-type='getUserInfo' bindgetuserinfo='likeEvent'>
      <image mode="aspectFit" class='icon-share icon-share-big' src='/images/{{party.likeNumberVO.collectionState?"icon-collect-checked-profile":"icon-collect-profile"}}.png'></image>
      <view class="operation-num">{{party.collectionNumberK>0?party.collectionNumberK:""}}</view>
    </button>
    <view class='operation-view' data-type='party' data-id='{{party.partyId}}' catchtap='showPartyShare'>
      <image class='icon-share' mode="aspectFit" src='/images/icon-share-profile.png'></image>
      <view class="operation-num">{{party.shareNumberK>0?party.shareNumberK:""}}</view>
    </view> 
  </view>
  <view wx:if='{{party}}' class='btn-group'>
    <button open-type='getUserInfo' bindgetuserinfo='goComment' class='btn'>评论</button>
    <button wx:if='{{todayDate>party.endTime&&party.partyType=="JOIN"}}' class='btn btn-join btn-gray'>已结束</button>

    <block wx:elif='{{party.partyType=="DISCUSS"}}'>
      <button wx:if='{{party.defineTime}}' class='btn btn-join btn-gray'>日期已确定</button>
      <button wx:elif='{{todayDate>party.endTime&&party.userId!=userId}}' class='btn btn-join btn-gray'>已结束</button>
      <navigator wx:elif='{{party.userId==userId}}' url='/game/final-date/final-date?id={{party.partyId}}' class='btn btn-join'>确认日期</navigator> 
      <button wx:else open-type='getUserInfo' bindgetuserinfo='editDate' class='btn btn-join'>报名</button>
    </block>
    <block wx:else>
      <button wx:if='{{!isJoin}}' open-type='getUserInfo' bindgetuserinfo='joinParty' class='btn btn-join'>立即参与</button>
      <button wx:else class='btn btn-join btn-gray'>已参与</button>
    </block>
  </view>
</view>
<Share id='share' shareparams='{{party}}' sharetype='party' />
<canvas canvas-id="myCanvas" style="position:absolute;left:-200%;width:100%;height:420rpx;"></canvas>
