/* club/order-list/order-list.wxss */
.empty-wrap{
  margin-top: 400rpx;
}
.order{
  position: relative;
  padding-top: 80rpx;
}
/* 订单类型 */
.header{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 200;
}
.types{
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 30rpx;
  display: flex;
  position: relative;
  border-bottom: solid 2rpx rgb(246,246,246);
  border-top: solid 2rpx rgb(246,246,246);
  background: #fff;
}
.type{
  margin-right: 64rpx;
  color: rgb(151,151,151);
  position: relative;
  padding-right: 34rpx;
}
.type:after{
  content:'';
  width:10rpx;
  height: 10rpx;
  border-bottom:solid 2rpx #999;
  border-right: solid 2rpx #999;
  transform: rotate(45deg);
  position: absolute;
  right:0;
  top:30rpx;
}
.types .active{
  color:#000;
}
.types .active:after{
  content:'';
  width:10rpx;
  height: 10rpx;
  border-top:solid 2rpx #000;
  border-left: solid 2rpx #000;
  border-bottom: none;
  border-right: none;
  transform: rotate(45deg);
  position: absolute;
  right:0;
  top:40rpx;
}
/* 列表 */
.type-wrap{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  top: 80rpx;
  left: 0;
  z-index: 200;
}
.type-container{
  height: 680rpx;
  display: flex;
  background: #fff;
}
.type-list{
  width: 168rpx;
  background: #fff;
  
}
.type-item{
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #999;
}
.arrow{
  position: relative;
}
.arrow:after{
  content:'';
  position: absolute;
  width: 10rpx;
  height: 10rpx;
  border-top: solid 2rpx #999;
  border-right: solid 2rpx #999;
  transform: rotate(45deg);
  top:44rpx;
  right:10rpx;
}
.type-list .active{
  color: #000;
}
.type-list .active.arrow:after{
  content:'';
  position: absolute;
  width: 10rpx;
  height: 10rpx;
  border-top: solid 2rpx #000;
  border-left: solid 2rpx #000;
  border-right: 0;
  transform: rotate(-45deg);
  top:44rpx;
  right:10rpx;
}
/* 列表内容 */
.type-con{
  flex: 1;
  padding: 0 30rpx;
  background: rgb(249, 249, 249);
}
.con-title{
  height: 100rpx;
  line-height: 100rpx;
}
.con-list{
  margin-top: 40rpx;
  padding:0 30rpx;
  height: 70rpx;
  overflow: hidden;
  display: flex;
  white-space: nowrap;
}
.con-item{
  padding: 0 40rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: rgb(244,244,244);
  margin-bottom: 20rpx;
  border: solid 2rpx transparent;
  margin-right: 20rpx;
  color: rgb(153,153,153);
  display: inline-block;
  border-radius: 8rpx;
}
.con-item.on{
  background: #000;
  color: #fff;
  border-radius: 8rpx;
}
/* 订单列表 */
.card-img-wrap{
  padding: 30rpx;
  border-bottom: solid 2rpx rgb(246,246,246);
}
.card-img{
  width: 600rpx;
  height: 340rpx;
  border-radius: 32rpx;
  position: relative;
  margin: 10rpx auto 0;
  display: block;
  z-index: 100;
  box-shadow: 0 0 20rpx rgba(0,0,0,.3);
}
.order-list{
  padding: 0 30rpx; 
}
.order-item{
  display: flex;
  padding: 30rpx 0;
  border-bottom: solid 2rpx rgb(246,246,246);
}

.order-img{
  width: 182rpx;
  height: 182rpx;
  margin-right: 30rpx;
  border-radius: 16rpx;
}
.order-info{
  flex: 1;
}
.welfare .order-info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.order-name{
  font-size: 28rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  max-height: 80rpx;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.object-item{
  height: 80rpx;
  line-height: 80rpx;
  color: #999;
  border-bottom: solid 2rpx rgb(246,246,246);
  display: flex;
  justify-content: space-between;
  
}
.object-item view{
  flex: 1;
  text-align: right;
}
.object-item .object-name{
  flex: 2;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  word-break: break-all;
}
.total{
  display: flex;
  justify-content: space-between; 
}
.order-footer{
  display: flex;
  justify-content: space-between;
  height: 124rpx;
  align-items: center;
  color: rgb(153,153,153);
}
.state{
  color: rgb(59,148,253);
}
.btn-order{
  width: 184rpx;
  height: 64rpx;
  line-height: 64rpx;
  font-size: 24rpx;
  background: #000;
  color: #fff;
  text-align: center;
  border-radius: 8rpx;
}
/* 电子门票 */
.ticket-wrap{
  position: fixed;
  background: rgba(0,0,0,.5);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 201;
}
.ticket-content{
  width: 656rpx;
  height: 754rpx;
  background: #fff;
  position: absolute;
  top: 180rpx;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  padding: 68rpx;
  box-sizing: border-box;
}
.ticket-qrcode{
  width: 520rpx;
  height: 520rpx;
  margin-bottom: 60rpx;
}
.load{
  position: absolute;
  top: 290rpx;
  left: 46%;
}
.ticket-close{
  position: absolute;
  bottom: -120rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 60rpx;
  height: 60rpx;
  color: #999;
  border-radius: 50%;
  border:solid 4rpx #999;
  font-size: 60rpx;
  line-height: 46rpx;
  text-align: center;
}

/* 活动 */
.logo-img{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}
.event .order-name{
  margin-top: 30rpx;
  display: flex;
  align-items: center;
}
.event .object-list{
  margin-top: 30rpx;
}
.event .total{
  height: 80rpx;
  line-height: 80rpx;
}
.welfare-img{
  width: 288rpx;
  height: 164rpx;
  margin-right: 30rpx;
  border-radius: 4rpx;
  box-shadow: 0 0 20rpx rgba(0,0,0,.3);
}
.welfare-num{
  font-size: 24rpx;
  color: rgb(102,102,102);
}
