/* components/tab/tab.wxss */
.tab-border{
  display: flex;
  justify-content: space-around;
  text-align: center;
  height: 86rpx;
  line-height: 86rpx;
  white-space: nowrap;
  font-size: 32rpx;
  border-top: solid 2rpx rgb(239,239,239);
  border-bottom: solid 2rpx rgb(185,185,185);
  width:100%;
  background: #fff;
  z-index: 999;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.tab{
  display: flex;
  justify-content: space-around;
  text-align: center;
  height: 86rpx;
  line-height: 86rpx;
  white-space: nowrap;
  font-size: 32rpx;
  width:100%;
  background: #fff;
  z-index: 999;
  padding: 0 40rpx;
  box-sizing: border-box;
  border-bottom: solid 2rpx rgb(185,185,185);
}
.tab-blue .tab-item{
  margin: 0;
}
.tab-item{
  margin:0 36rpx;
  display: inline-block;
  position: relative;
  flex:1;
  color: rgb(153,153,153);
}
.active{
  position: relative;
  color: #000;
}
.active:after{
  content:'';
  position: absolute;
  width:52rpx;
  height: 4rpx;
  background: #000;
  left:50%;
  transform: translate(-50%);
  bottom:8rpx;
}
.tab-blue{
  display: flex;
  justify-content: space-around;
  text-align: center;
  height: 86rpx;
  line-height: 86rpx;
  white-space: nowrap;
  font-size: 28rpx;
  border-bottom: solid 2rpx rgb(231,231,231);
  width:100%;
  background: #fff;
  z-index: 999;
  padding: 0 40rpx;
  box-sizing: border-box;
  color: #333;
}
.tab-blue .active:after{
  content:'';
  position: absolute;
  width:20rpx;
  height: 4rpx;
  background: rgb(49,140,247);
  left:50%;
  transform: translate(-50%);
  bottom:8rpx;
  border-radius: 4rpx;
}