<!--shop/goodsdetails/logisticsmessage.wxml-->
<view wx:if='{{order.mailingMethod==2&&goods}}'>
  <view class="level" catchtap='{{goods&&goods.expressage ? "goMessage":" "}}'>
    <view class="logistics">
      <image style="height: 79.6rpx;width: 79.6rpx;" src='/images/logistics_icon.png'></image>
      <view >
        <view class="text_message">{{logShow}}</view>
        <view wx:if="{{goods && goods.status == 1}}" class="user_tel" style="margin-left: 40rpx;font-size: 24rpx">暂无物流信息</view>
      </view>

    </view>
    <view class="arrow" ></view>
  </view>
  <view class="line"></view>
  <view class="address">
   <image style="height: 79.6rpx;width: 79.6rpx;" src='/images/location_icon.png'></image>
    <view class="user">
      <view class="user_message">
        <view class="user_name">{{goods.userAddress.userName}}</view>
        <view class="user_tel">{{goods.userAddress.telNumber}}</view>
      </view>
      <view class="user_tel">{{goods.userAddress.provinceName+goods.userAddress.cityName+goods.userAddress.countyName+goods.userAddress.detailInfo}}</view>
    </view>
  </view>
</view>


<view >
  <view class='item_content_wrap' style="margin-top: 30rpx">
    <view class='item_content_clubname'>{{order.info.clubName}}</view>
    <view class='item_card_order'>订单ID : {{order.orderId}}</view>
  </view>
  <view class='part_item_wrap'>
    <image class='card_cover' mode='aspectFill' src='{{order.info.productImg?order.info.productImg:card}}'></image>
    <view class="item">
      <view class="itemTitle">{{order.items[0].itemTitle}}</view>
      <view class="specification">
        <view class="itemName">{{order.info.specificationName}}</view>
        <view class="itemCount">x {{order.items[0].itemCount}}</view>
      </view>
      <view class="itemAmount"><text class="size24">¥ </text>{{order.items[0].amountInt}}<text class="size24">{{order.items[0].decimal}}</text></view>
    </view>
  </view>
  <view class='item_content_wrap' style="margin-bottom: 30rpx">
    <view class='item_content_name'>
      <view style="color: black">订单状态 ：</view>
      <!-- <view class='state' wx:if='{{order&&order.orderState == 1}}'>待支付</view> -->
      <view class='state' wx:if='{{refundInfo&&(refundInfo.status==0||refundInfo.status==2)}}'>{{refundState}}</view>
      <view wx:else>
        <view wx:for='{{orderState}}' wx:if='{{goods.status==state.state}}' wx:for-item='state' wx:key='index' class='state'>{{state.title}}
        </view>
        <view wx:for='{{orderState2}}'  wx:if='{{order.orderState==state2.state&&!goods}}' wx:for-item='state2' wx:key='index' class='state'>{{state2.title}}</view>
      </view>
    </view>
    <view class='item_card_count'>
      <view style="color: black">合计 ：</view>
      <view class="total-price"><text class="size24">￥ </text>{{order.orderDecimal}}<text class="size24">{{order.decimal}}</text></view>
    </view>
  </view>
  <view class='refund-text' wx:if='{{refundInfo&&refundInfo.status==3}}'>退款已被拒绝：{{refundInfo.reason}}</view>
  <view class='refund-text' wx:if='{{}}'></view>
</view>
<view class='slot'></view>

<view wx:if="{goods}" class="qrCode">
  <image wx:if="{{goods.mailingMethod == 1}}" style="width: 400rpx;height: 400rpx" src="{{goods.qrCode}}"></image>
</view>


<view wx:if='{{goods||refundInfo}}' class='footer'>
  <!-- <view wx:if='{{order.orderState == 1}}' class='btn-group'>
      <view catchtap='cancelOrder' class='btn-small'>取消订单</view>
      <view catchtap='applyCard' class='btn-big' data-id='{{order.orderId}}'>去付款</view>
  </view> -->
  <view wx:if='{{refundInfo&&refundInfo.status==0}}' class='btn-group'>
    <view class='btn-small' catchtap='goRefund'>查看退款</view>
    <view catchtap='cancelRefund' class='btn-big' data-id='{{order.orderId}}'>取消退款</view>
  </view>
  <view wx:elif='{{refundInfo&&refundInfo.status==2}}' class='btn-group'>
    <navigator url='/shop/carddetails/carddetails?cardId={{order.productId}}' class='btn-big'>重新下单</navigator>
  </view>
  <!-- <view wx:elif='{{goods&&goods.status==1}}' class='btn-group'>
    <view class='btn-big' catchtap='goApplyRefund'>退款</view>
  </view> -->
  <view wx:elif='{{goods&&(goods.status==2||goods.status==3)}}' class='btn-group'>
    <!-- <view class='btn-small' catchtap='goApplyRefund'>退款</view> -->
    <view class='btn-big' catchtap='confirmGoods'>确认收货</view>
  </view>
  <view wx:elif='{{goods&&goods.status==7}}' class='btn-group'>
     <navigator url='/shop/carddetails/carddetails?cardId={{order.productId}}' class='btn-big'>再次购买</navigator>
  </view>
</view>
<view wx:else class="footer">  
  <view wx:if='{{order.orderState == 1}}' class='btn-group'>
    <view catchtap='cancelOrder' class='btn-small'>取消订单</view>
    <view catchtap='applyCard' class='btn-big' data-id='{{order.orderId}}'>去付款</view>
  </view>
  <view wx:elif='{{order.orderState == 2}}' class='btn-group'>
    <!-- <view catchtap='delCard' class='btn-small'>删除订单</view>
    <navigator url='/shop/carddetails/carddetails?cardId={{order.productId}}' class='btn-big'>重新下单</navigator> -->
    <navigator url='/shop/carddetails/carddetails?cardId={{order.productId}}' class='btn-big'>再次购买</navigator>
  </view>
  <view wx:elif='{{order.orderState == 4}}' class='btn-group'>
    <navigator url='/shop/carddetails/carddetails?cardId={{order.productId}}' class='btn-big'>再次购买</navigator>
  </view>
  <!-- 5等待发货 9已发货 10已签收 -->
  <!-- <view wx:elif='{{order.orderState == 3||order.orderState == 5||order.orderState == 9||order.orderState == 10}}' class='btn-group'>
    <navigator url='/shop/carddetails/carddetails?cardId={{order.productId}}' class='btn-small'>重新下单</navigator>
    <view wx:if='{{refundInfo&&refundInfo.status!=1}}' class='btn-big' catchtap='goRefund'>查看退款详情</view>
    <view wx:else class='btn-big' catchtap='goApplyRefund'>申请退款</view>
  </view> -->
</view>