page{
  width:100%;
  height: 100%;
}
.wx-img-list {
  width:100%;
  height: 100%;
  position: relative;
  font-size: 0;
  padding: 30rpx;
  box-sizing: border-box;
}
.textarea{
  width:100%;
  height: 200rpx;
  color:#666;
  box-sizing: border-box;
  padding:30rpx;
  font-size: 28rpx;
  border-bottom: solid 1rpx #efefef;
}
.img-wrap{
  padding:20rpx;
}
.wx-img-bg{
  width: 200rpx;
  height: 200rpx; 
}

.wx-img-box {
  display: inline-block;
  width: 200rpx;
  height: 200rpx;
  position: relative;
  margin-right:16rpx;
  margin-bottom: 16rpx;
}

.wx-img-box:last-child {
  margin: 0;
}

.wx-img-item {
  width: 100%;
  height: 100%;
}

.wx-img-progress {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.img-close {
  position:absolute;
  top:10rpx;
  right:10rpx;
  width:40rpx;
  height:40rpx;
  border-radius:50%;
}
.btn-confirm{
  
}
